DATABASE_URL="mongodb+srv://vishal:vishal@devloveper.jaro7r0.mongodb.net/devloveper"
EMAIL_CODE="czbfitgcnaundzxh"
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"
GEMINI_KEY="AIzaSyAX_g2tt62jLFGKyHZm-SPnkDUvV3oqUNk"